name=HMC5883L_3Axi
version=1.1
author=Fco. Javier Rodriguez Navarro
maintainer=Javier <webmaster@pinguytaz.net>
sentence=Magnetrometro HMC5883L 
paragraph=Libreria para la utilización del HMC5883L de 3 ejes para leer el campo magnetico
category=Device Control
url=http://www.pinguytaz.net
architectures=*
