name=Lib_Caronte_ESP32
version=1.0
author=Fco. Javier Rodriguez Navarro
maintainer=Javier <webmaster@pinguytaz.net>
sentence=Libreria de comunicación multicanal
paragraph=Libreria de comunicación multicanal, Bluetooth, Pronto para (Serie, I2C, Ethernet) 
category=Communication
url=http://www.pinguytaz.net
architectures=*




